<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="main">
			<div class="box box-1"></div>
			<div class="box box-2"></div>
			<div class="box box-3"></div>
		</div>
	</body>
	<style>
        .main{
            display: flex;
            justify-content: center;
        }
		.box {
			height: 5rem;
			width: 5rem;
			border: 1px solid;
            margin: 1rem;
		}
		.box-1 {
			background: #db5a3a;
		}
		.box-2 {
			background: #8bd48b;
		}
		.box-3 {
			background: #9e63e2;
		}

        @media (max-width: 720px) {
            .main{
                display: block;
               
            }
            .box{
                margin: 0;
                width: 100%;
            }
        }
	</style>
</html>