<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="main">
			<div class="box box-1"></div>
			<div class="box box-2"></div>
			<div class="box box-3"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                      Nunc sit amet turpis eros. Pellentesque ultrices eget tortor id fringilla. Duis sit amet enim 
                                      et turpis feugiat ornare.
                                    </p>
            </div>
			<div class="box box-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                      Nunc sit amet turpis eros. Pellentesque ultrices eget tortor id fringilla. Duis sit amet enim 
                                      et turpis feugiat ornare.
                                    </p>
            </div>
		</div>
	</body>
	<style>
        
        .main{
            position: relative;
            height: 100vh;
            
        }
		.box {
			border: 1px solid;
		}
        .box-1 {
            background: #db5a3a;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
        }
        .box-2 {
            background: #8bd48b;
            position: absolute;
            top: 100px;
            left: 0;
            width: 100px;
            height: 100vh;
        }
        .box-3 {
            background: #9e63e2;
            position: absolute;
            top: 100px;
            left: 100px;
            width: 93%;
            height: 60vh;
        }

        
        .box-4 {
            background: rgb(132, 10, 30);
            position: absolute;
            top: 65%;
            left: 100px;
            width: 93%;
            height: 50vh;
        }

        p{
            color: white;
            font-size: 2rem;
        }
        
	</style>
</html>